# APP CONFIG
PORT="3000"
ENVIRONMENT="development"
JWT_SECRET="sua chave jwt"

# DATABASE CONFIG
DATABASE_URL="mysql://root:root@mysql:3306/plano_mix" #versao de exemplo, mas funciona se tiver essas dados
DB_NAME="plano_mix"
DB_PASSWORD="root"

#MAILER CONFIG
EMAIL_USER="email@email" #esta sendo usdo o servidor do google portanto, no momento atual esta usando apenas email e senha de app google
EMAIL_PASS="senhaemail"